__libc_start_main(0x55eba6068720, 2, 0x7ffd3d275e18, 0x55eba609e860 <unfinished ...>
calloc(1, 32)                                    = 0x55eba77d7010
sysconf(149, 0, 32, 0x7f56b7cfec00)              = 0x31069
clock_getres(1, 0x7ffd3d275bc0, 32, 0x7f56b7a0695e) = 0
clock_gettime(1, 0x55eba77d7010, 32, 0x7f56b7a4f2fa) = 0
clock_gettime(1, 0x7ffd3d275bd0, 0, 0)           = 0
setlocale(LC_ALL, "")                            = "LC_CTYPE=en_US.UTF-8;LC_NUMERIC="...
bindtextdomain("wget", "/usr/share/locale")      = "/usr/share/locale"
textdomain("wget")                               = "wget"
strrchr("wget", '/')                             = nil
strlen("http://adl.tw/adlab/#Home")              = 25
malloc(30)                                       = 0x55eba77d8fb0
strlen("http://adl.tw/adlab/#Home")              = 25
memcpy(0x55eba77d8fb1, "http://adl.tw/adlab/#Home", 25) = 0x55eba77d8fb1
getenv("no_proxy")                               = nil
strlen("adjust-extension")                       = 16
strcpy(0x55eba62cd783, "adjust-extension")       = 0x55eba62cd783
strlen("ask-password")                           = 12
strcpy(0x55eba62cd797, "ask-password")           = 0x55eba62cd797
strlen("auth-no-challenge")                      = 17
strcpy(0x55eba62cd7a7, "auth-no-challenge")      = 0x55eba62cd7a7
strlen("background")                             = 10
strcpy(0x55eba62cd7bc, "background")             = 0x55eba62cd7bc
strlen("backup-converted")                       = 16
strcpy(0x55eba62cd7ca, "backup-converted")       = 0x55eba62cd7ca
strlen("backups")                                = 7
strcpy(0x55eba62cd7de, "backups")                = 0x55eba62cd7de
strlen("cache")                                  = 5
strcpy(0x55eba62cd7e9, "cache")                  = 0x55eba62cd7e9
strlen("check-certificate")                      = 17
strcpy(0x55eba62cd7f2, "check-certificate")      = 0x55eba62cd7f2
strlen("continue")                               = 8
strcpy(0x55eba62cd807, "continue")               = 0x55eba62cd807
strlen("convert-links")                          = 13
strcpy(0x55eba62cd813, "convert-links")          = 0x55eba62cd813
strlen("content-disposition")                    = 19
strcpy(0x55eba62cd824, "content-disposition")    = 0x55eba62cd824
strlen("content-on-error")                       = 16
strcpy(0x55eba62cd83b, "content-on-error")       = 0x55eba62cd83b
strlen("cookies")                                = 7
strcpy(0x55eba62cd84f, "cookies")                = 0x55eba62cd84f
strlen("debug")                                  = 5
strcpy(0x55eba62cd85a, "debug")                  = 0x55eba62cd85a
strlen("delete-after")                           = 12
strcpy(0x55eba62cd863, "delete-after")           = 0x55eba62cd863
strlen("directories")                            = 11
strcpy(0x55eba62cd873, "directories")            = 0x55eba62cd873
strlen("dns-cache")                              = 9
strcpy(0x55eba62cd882, "dns-cache")              = 0x55eba62cd882
strlen("follow-ftp")                             = 10
strcpy(0x55eba62cd88f, "follow-ftp")             = 0x55eba62cd88f
strlen("force-directories")                      = 17
strcpy(0x55eba62cd89d, "force-directories")      = 0x55eba62cd89d
strlen("force-html")                             = 10
strcpy(0x55eba62cd8b2, "force-html")             = 0x55eba62cd8b2
strlen("glob")                                   = 4
strcpy(0x55eba62cd8c0, "glob")                   = 0x55eba62cd8c0
strlen("host-directories")                       = 16
strcpy(0x55eba62cd8c8, "host-directories")       = 0x55eba62cd8c8
strlen("html-extension")                         = 14
strcpy(0x55eba62cd8dc, "html-extension")         = 0x55eba62cd8dc
strlen("htmlify")                                = 7
strcpy(0x55eba62cd8ee, "htmlify")                = 0x55eba62cd8ee
strlen("http-keep-alive")                        = 15
strcpy(0x55eba62cd8f9, "http-keep-alive")        = 0x55eba62cd8f9
strlen("https-only")                             = 10
strcpy(0x55eba62cd90c, "https-only")             = 0x55eba62cd90c
strlen("ignore-case")                            = 11
strcpy(0x55eba62cd91a, "ignore-case")            = 0x55eba62cd91a
strlen("ignore-length")                          = 13
strcpy(0x55eba62cd929, "ignore-length")          = 0x55eba62cd929
strlen("inet4-only")                             = 10
strcpy(0x55eba62cd93a, "inet4-only")             = 0x55eba62cd93a
strlen("inet6-only")                             = 10
strcpy(0x55eba62cd948, "inet6-only")             = 0x55eba62cd948
strlen("iri")                                    = 3
strcpy(0x55eba62cd956, "iri")                    = 0x55eba62cd956
strlen("keep-session-cookies")                   = 20
strcpy(0x55eba62cd95d, "keep-session-cookies")   = 0x55eba62cd95d
strlen("mirror")                                 = 6
strcpy(0x55eba62cd975, "mirror")                 = 0x55eba62cd975
strlen("no-clobber")                             = 10
strcpy(0x55eba62cd97f, "no-clobber")             = 0x55eba62cd97f
strlen("no-config")                              = 9
strcpy(0x55eba62cd98d, "no-config")              = 0x55eba62cd98d
strlen("no-parent")                              = 9
strcpy(0x55eba62cd99a, "no-parent")              = 0x55eba62cd99a
strlen("page-requisites")                        = 15
strcpy(0x55eba62cd9a7, "page-requisites")        = 0x55eba62cd9a7
strlen("passive-ftp")                            = 11
strcpy(0x55eba62cd9ba, "passive-ftp")            = 0x55eba62cd9ba
strlen("preserve-permissions")                   = 20
strcpy(0x55eba62cd9c9, "preserve-permissions")   = 0x55eba62cd9c9
strlen("show-progress")                          = 13
strcpy(0x55eba62cd9e1, "show-progress")          = 0x55eba62cd9e1
strlen("protocol-directories")                   = 20
strcpy(0x55eba62cd9f2, "protocol-directories")   = 0x55eba62cd9f2
strlen("proxy")                                  = 5
strcpy(0x55eba62cda0a, "proxy")                  = 0x55eba62cda0a
strlen("quiet")                                  = 5
strcpy(0x55eba62cda13, "quiet")                  = 0x55eba62cda13
strlen("random-wait")                            = 11
strcpy(0x55eba62cda1c, "random-wait")            = 0x55eba62cda1c
strlen("recursive")                              = 9
strcpy(0x55eba62cda2b, "recursive")              = 0x55eba62cda2b
strlen("relative")                               = 8
strcpy(0x55eba62cda38, "relative")               = 0x55eba62cda38
strlen("remove-listing")                         = 14
strcpy(0x55eba62cda44, "remove-listing")         = 0x55eba62cda44
strlen("report-speed")                           = 12
strcpy(0x55eba62cda56, "report-speed")           = 0x55eba62cda56
strlen("restrict-file-names")                    = 19
strcpy(0x55eba62cda66, "restrict-file-names")    = 0x55eba62cda66
strlen("retr-symlinks")                          = 13
strcpy(0x55eba62cda7d, "retr-symlinks")          = 0x55eba62cda7d
strlen("retry-connrefused")                      = 17
strcpy(0x55eba62cda8e, "retry-connrefused")      = 0x55eba62cda8e
strlen("save-headers")                           = 12
strcpy(0x55eba62cdaa3, "save-headers")           = 0x55eba62cdaa3
strlen("server-response")                        = 15
strcpy(0x55eba62cdab3, "server-response")        = 0x55eba62cdab3
strlen("span-hosts")                             = 10
strcpy(0x55eba62cdac6, "span-hosts")             = 0x55eba62cdac6
strlen("spider")                                 = 6
strcpy(0x55eba62cdad4, "spider")                 = 0x55eba62cdad4
strlen("strict-comments")                        = 15
strcpy(0x55eba62cdade, "strict-comments")        = 0x55eba62cdade
strlen("timestamping")                           = 12
strcpy(0x55eba62cdaf1, "timestamping")           = 0x55eba62cdaf1
strlen("unlink")                                 = 6
strcpy(0x55eba62cdb01, "unlink")                 = 0x55eba62cdb01
strlen("trust-server-names")                     = 18
strcpy(0x55eba62cdb0b, "trust-server-names")     = 0x55eba62cdb0b
strlen("use-server-timestamps")                  = 21
strcpy(0x55eba62cdb21, "use-server-timestamps")  = 0x55eba62cdb21
strlen("verbose")                                = 7
strcpy(0x55eba62cdb3a, "verbose")                = 0x55eba62cdb3a
strlen("verbose")                                = 7
strcpy(0x55eba62cdb45, "verbose")                = 0x55eba62cdb45
strlen("warc-cdx")                               = 8
strcpy(0x55eba62cdb50, "warc-cdx")               = 0x55eba62cdb50
strlen("warc-compression")                       = 16
strcpy(0x55eba62cdb5c, "warc-compression")       = 0x55eba62cdb5c
strlen("warc-digests")                           = 12
strcpy(0x55eba62cdb70, "warc-digests")           = 0x55eba62cdb70
strlen("warc-keep-log")                          = 13
strcpy(0x55eba62cdb80, "warc-keep-log")          = 0x55eba62cdb80
getopt_long(2, 0x7ffd3d275e18, "A:Ea:bKB:ckdP:D:X:e:xFhEI:46i:l:"..., 0x55eba62ce080, -1) = -1
getenv("SYSTEM_WGETRC")                          = nil
__xstat64(1, "/etc/wgetrc", 0x7ffd3d275b30)      = 0
fopen64("/etc/wgetrc", "r")                      = 0x55eba77d8fe0
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 4
strlen("###\n")                                  = 4
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 44
strlen("### Sample Wget initialization f"...)    = 44
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 4
strlen("###\n")                                  = 4
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 1
strlen("\n")                                     = 1
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 71
strlen("## You can use this file to chan"...)    = 71
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 71
strlen("## avoid having to type many man"...)    = 71
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 70
strlen("## not contain a comprehensive l"...)    = 70
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 72
strlen("## to find out what you can put "...)    = 72
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 37
strlen("##   $ info wget.info 'Startup F"...)    = 37
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 19
strlen("## Or online here:\n")                   = 19
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 69
strlen("##   https://www.gnu.org/softwar"...)    = 69
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 3
strlen("##\n")                                   = 3
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 54
strlen("## Wget initialization file can "...)    = 54
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 65
strlen("## (global, for all users) or $H"...)    = 65
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 3
strlen("##\n")                                   = 3
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 70
strlen("## To use the settings in this f"...)    = 70
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 63
strlen("## as well as change them, in mo"...)    = 63
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 60
strlen("## commented-out lines are the d"...)    = 60
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 1
strlen("\n")                                     = 1
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 1
strlen("\n")                                     = 1
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 3
strlen("##\n")                                   = 3
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 59
strlen("## Global settings (useful for s"...)    = 59
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 67
strlen("## Think well before you change "...)    = 67
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 68
strlen("## functionality, and make it be"...)    = 68
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 3
strlen("##\n")                                   = 3
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 1
strlen("\n")                                     = 1
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 65
strlen("# You can set retrieve quota for"...)    = 65
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 66
strlen("# optionally followed by 'K' (ki"...)    = 66
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 30
strlen("# default quota is unlimited.\n")        = 30
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 13
strlen("#quota = inf\n")                         = 13
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 1
strlen("\n")                                     = 1
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 62
strlen("# You can lower (or raise) the d"...)    = 62
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 38
strlen("# downloading a file (default is"...)    = 38
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 12
strlen("#tries = 20\n")                          = 12
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 1
strlen("\n")                                     = 1
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 68
strlen("# Lowering the maximum depth of "...)    = 68
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 68
strlen("# prevent newbies from going too"...)    = 68
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 46
strlen("# the recursive retrieval.  The "...)    = 46
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 14
strlen("#reclevel = 5\n")                        = 14
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 1
strlen("\n")                                     = 1
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 63
strlen("# By default Wget uses "passive "...)    = 63
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 68
strlen("# initiates the data connection "...)    = 68
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 71
strlen("# way around.  That is required "...)    = 71
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 70
strlen("# computer cannot be easily reac"...)    = 70
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 68
strlen("# firewalls software explicitly "...)    = 68
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 60
strlen("# problems supporting passive tr"...)    = 60
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 64
strlen("# environment, use "passive_ftp "...)    = 64
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 19
strlen("#passive_ftp = off\n")                   = 19
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 17
strlen("passive_ftp = on\n")                     = 17
malloc(12)                                       = 0x55eba77d9290
memcpy(0x55eba77d9290, "passive_ftp", 11)        = 0x55eba77d9290
malloc(3)                                        = 0x55eba77d92b0
memcpy(0x55eba77d92b0, "on", 2)                  = 0x55eba77d92b0
memcpy(0x7ffd3d275ac0, "passive_ftp", 11)        = 0x7ffd3d275ac0
free(0x55eba77d9290)                             = <void>
free(0x55eba77d92b0)                             = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 1
strlen("\n")                                     = 1
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 69
strlen("# The "wait" command below makes"...)    = 69
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 68
strlen("# If, instead, you want Wget to "...)    = 68
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 70
strlen("# downloads, set waitretry to ma"...)    = 70
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 70
strlen("# will use "linear backoff", wai"...)    = 70
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 71
strlen("# on a file, 2 seconds after the"...)    = 71
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 16
strlen("#waitretry = 10\n")                      = 16
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 1
strlen("\n")                                     = 1
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 1
strlen("\n")                                     = 1
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 3
strlen("##\n")                                   = 3
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 67
strlen("## Local settings (for a user to"...)    = 67
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 72
strlen("## *highly* undesirable to put t"...)    = 72
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 53
strlen("## they are potentially dangerou"...)    = 53
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 3
strlen("##\n")                                   = 3
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 69
strlen("## Even when setting up your own"...)    = 69
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 30
strlen("## are doing before doing so.\n")        = 30
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 3
strlen("##\n")                                   = 3
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 1
strlen("\n")                                     = 1
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 49
strlen("# Set this to on to use timestam"...)    = 49
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 20
strlen("#timestamping = off\n")                  = 20
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 1
strlen("\n")                                     = 1
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 70
strlen("# It is a good idea to make Wget"...)    = 70
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 70
strlen("# header with your request (so t"...)    = 70
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 68
strlen("# you in case of errors).  Wget "...)    = 68
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 49
strlen("#header = From: Your Name <usern"...)    = 49
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 1
strlen("\n")                                     = 1
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 71
strlen("# You can set up other headers, "...)    = 71
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 28
strlen("# is *not* sent by default.\n")          = 28
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 30
strlen("#header = Accept-Language: en\n")        = 30
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 1
strlen("\n")                                     = 1
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 76
strlen("# You can set the default proxie"...)    = 76
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 51
strlen("# They will override the value i"...)    = 51
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 48
strlen("#https_proxy = http://proxy.yoyo"...)    = 48
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 47
strlen("#http_proxy = http://proxy.yoyod"...)    = 47
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 46
strlen("#ftp_proxy = http://proxy.yoyody"...)    = 46
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 1
strlen("\n")                                     = 1
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 59
strlen("# If you do not want to use prox"...)    = 59
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 16
strlen("#use_proxy = on\n")                      = 16
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 1
strlen("\n")                                     = 1
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 71
strlen("# You can customize the retrieva"...)    = 71
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 26
strlen("# binary, mega and micro.\n")            = 26
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 21
strlen("#dot_style = default\n")                 = 21
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 1
strlen("\n")                                     = 1
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 71
strlen("# Setting this to off makes Wget"...)    = 71
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 72
strlen("# know *exactly* what /robots.tx"...)    = 72
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 15
strlen("# the default!\n")                       = 15
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 13
strlen("#robots = on\n")                         = 13
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 1
strlen("\n")                                     = 1
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 71
strlen("# It can be useful to make Wget "...)    = 71
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 47
strlen("# the number of seconds you want"...)    = 47
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 10
strlen("#wait = 0\n")                            = 10
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 1
strlen("\n")                                     = 1
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 72
strlen("# You can force creating directo"...)    = 72
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 36
strlen("# retrieved, by setting this to "...)    = 36
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 17
strlen("#dirstruct = off\n")                     = 17
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 1
strlen("\n")                                     = 1
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 68
strlen("# You can turn on recursive retr"...)    = 68
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 66
strlen("# you are not sure you know what"...)    = 66
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 17
strlen("#recursive = off\n")                     = 17
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 1
strlen("\n")                                     = 1
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 70
strlen("# To always back up file X as X."...)    = 70
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 71
strlen("# to -k / --convert-links / conv"...)    = 71
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 27
strlen("# set this variable to on:\n")           = 27
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 24
strlen("#backup_converted = off\n")              = 24
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 1
strlen("\n")                                     = 1
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 69
strlen("# To have Wget follow FTP links "...)    = 69
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 9
strlen("# to on:\n")                             = 9
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 18
strlen("#follow_ftp = off\n")                    = 18
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 1
strlen("\n")                                     = 1
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 31
strlen("# To try ipv6 addresses first:\n")       = 31
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 22
strlen("#prefer-family = IPv6\n")                = 22
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 1
strlen("\n")                                     = 1
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 32
strlen("# Set default IRI support state\n"...)   = 32
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 11
strlen("#iri = off\n")                           = 11
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 1
strlen("\n")                                     = 1
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 36
strlen("# Force the default system encod"...)    = 36
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 16
strlen("#locale = UTF-8\n")                      = 16
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 1
strlen("\n")                                     = 1
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 43
strlen("# Force the default remote serve"...)    = 43
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 24
strlen("#remoteencoding = UTF-8\n")              = 24
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 1
strlen("\n")                                     = 1
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 70
strlen("# Turn on to prevent following n"...)    = 70
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 17
strlen("#httpsonly = off\n")                     = 17
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 1
strlen("\n")                                     = 1
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 55
strlen("# Tune HTTPS security (auto, SSL"...)    = 55
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = 23
strlen("#secureprotocol = auto\n")               = 23
free(0)                                          = <void>
free(0)                                          = <void>
__getdelim(0x7ffd3d275b78, 0x7ffd3d275b80, 10, 0x55eba77d8fe0) = -1
free(0x55eba77d9210)                             = <void>
fclose(0x55eba77d8fe0)                           = 0
getenv("WGETRC")                                 = nil
getenv("HOME")                                   = "/home/yojo3000"
strlen("/home/yojo3000")                         = 14
malloc(15)                                       = 0x55eba77d92b0
memcpy(0x55eba77d92b0, "/home/yojo3000\0", 15)   = 0x55eba77d92b0
free(0)                                          = <void>
__vasprintf_chk(0x7ffd3d275ad8, 1, 0x55eba60b552e, 0x7ffd3d275ae0) = 22
free(0x55eba77d92b0)                             = <void>
__xstat64(1, "/home/yojo3000/.wgetrc", 0x7ffd3d275b10) = -1
free(0x55eba77d9290)                             = <void>
getopt_long(2, 0x7ffd3d275e18, "A:Ea:bKB:ckdP:D:X:e:xFhEI:46i:l:"..., 0x55eba62ce080, -1) = -1
stringprep_locale_charset(0, 0x55eba62ce000, 1, 1) = 0x7f56b7128c2c
strncmp("dot", "bar", 3)                         = 2
strncmp("bar", "bar", 3)                         = 0
getenv("TERM")                                   = "xterm"
fileno(0x7f56b7cff640)                           = 2
isatty(2)                                        = 1
strlen("http://")                                = 7
strncasecmp(0x7ffd3d276cb9, 0x55eba60ba4e6, 7, 1254) = 0
strlen("http://adl.tw/adlab/#Home")              = 25
malloc(26)                                       = 0x55eba77d9050
memcpy(0x55eba77d9050, "http://adl.tw/adlab/#Home\0", 26) = 0x55eba77d9050
fileno(0x7f56b7cff640)                           = 2
isatty(2)                                        = 1
signal(SIGHUP, 0x1)                              = 0
signal(SIGHUP, 0x55eba6086dd0)                   = 0x1
signal(SIGUSR1, 0x55eba6086dd0)                  = 0
signal(SIGPIPE, 0x1)                             = 0
signal(SIGWINCH, 0x55eba60888b0)                 = 0
malloc(32)                                       = 0x55eba77d9080
strlen("UTF-8")                                  = 5
malloc(6)                                        = 0x55eba77d9290
memcpy(0x55eba77d9290, "UTF-8\0", 6)             = 0x55eba77d9290
strlen("http://")                                = 7
strncasecmp(0x55eba77d9050, 0x55eba60ba4e6, 7, 1254) = 0
strlen("http://")                                = 7
strpbrk(0x55eba77d9057, 0x55eba60ba455, 128, 1254) = 0x55eba77d905d
strpbrk(0x55eba77d9057, 0x55eba62c8332, 8, 6)    = 0x55eba77d905d
strpbrk(0x55eba77d905e, 0x55eba62c8334, 0x55eba77d905d, 80) = 0x55eba77d9064
strpbrk(0x55eba77d9065, 0x55eba62c8336, 0x55eba77d9064, 80) = 0
__rawmemchr(0x55eba77d9065, 0, 0x55eba77d9064, 80) = 0x55eba77d9069
calloc(1, 96)                                    = 0x55eba77d8fe0
malloc(7)                                        = 0x55eba77d92b0
memcpy(0x55eba77d92b0, "adl.tw", 6)              = 0x55eba77d92b0
malloc(7)                                        = 0x55eba77d90b0
memcpy(0x55eba77d90b0, "adlab/", 6)              = 0x55eba77d90b0
__rawmemchr(0x55eba77d90b0, 0, 6, 12)            = 0x55eba77d90b6
strrchr("adlab/", '/')                           = "/"
malloc(6)                                        = 0x55eba77d90d0
memcpy(0x55eba77d90d0, "adlab", 5)               = 0x55eba77d90d0
strlen("")                                       = 0
malloc(1)                                        = 0x55eba77d90f0
memcpy(0x55eba77d90f0, "\0", 1)                  = 0x55eba77d90f0
strchr("adl.tw", '%')                            = nil
malloc(5)                                        = 0x55eba77d9110
memcpy(0x55eba77d9110, "Home", 4)                = 0x55eba77d9110
strlen("adlab/")                                 = 6
strchr("adl.tw", ':')                            = nil
strlen("http://")                                = 7
strlen("adl.tw")                                 = 6
malloc(21)                                       = 0x55eba77d9130
strlen("http://")                                = 7
memcpy(0x55eba77d9130, "http://", 7)             = 0x55eba77d9130
strlen("adl.tw")                                 = 6
memcpy(0x55eba77d9137, "adl.tw", 6)              = 0x55eba77d9137
strlen("adlab/")                                 = 6
memcpy(0x55eba77d913e, "adlab/", 6)              = 0x55eba77d913e
strlen("http://adl.tw/adlab/#Home")              = 25
malloc(26)                                       = 0x55eba77d9150
memcpy(0x55eba77d9150, "http://adl.tw/adlab/#Home\0", 26) = 0x55eba77d9150
getenv("http_proxy")                             = nil
malloc(16)                                       = 0x55eba77d9180
malloc(40)                                       = 0x55eba77d91a0
malloc(208)                                      = 0x55eba77d92d0
memset(0x55eba77d92d0, '\377', 208)              = 0x55eba77d92d0
strpbrk(0x55eba77d90b0, 0x55eba60bae1f, 0x55eba77d9380, 0x55eba77d9380) = 0
strlen("index.html")                             = 10
malloc(11)                                       = 0x55eba77d91d0
memcpy(0x55eba77d91d0, "index.html", 10)         = 0x55eba77d91d0
strlen("index.html")                             = 10
realloc(0, 16)                                   = 0x55eba77d91f0
memcpy(0x55eba77d91f0, "index.html", 10)         = 0x55eba77d91f0
calloc(1, 1)                                     = 0x55eba77d93b0
__errno_location()                               = 0x7f56b8e6d6c0
pathconf(0x55eba60b3e00, 3, 24, 3)               = 255
free(0x55eba77d93b0)                             = <void>
strlen("index.html")                             = 10
free(0x55eba77d91d0)                             = <void>
strlen("index.html")                             = 10
realloc(0, 16)                                   = 0x55eba77d91d0
memcpy(0x55eba77d91d0, "index.html", 10)         = 0x55eba77d91d0
free(0x55eba77d91f0)                             = <void>
__xstat64(1, "index.html", 0x7ffd3d275690)       = -1
__xstat64(1, "index.html", 0x7ffd3d275730)       = -1
strlen("index.html")                             = 10
malloc(11)                                       = 0x55eba77d91f0
memcpy(0x55eba77d91f0, "index.html", 10)         = 0x55eba77d91f0
strlen("index.html")                             = 10
realloc(0, 16)                                   = 0x55eba77d93b0
memcpy(0x55eba77d93b0, "index.html", 10)         = 0x55eba77d93b0
calloc(1, 1)                                     = 0x55eba77d93d0
__errno_location()                               = 0x7f56b8e6d6c0
pathconf(0x55eba60b3e00, 3, 24, 3)               = 255
free(0x55eba77d93d0)                             = <void>
strlen("index.html")                             = 10
free(0x55eba77d91f0)                             = <void>
strlen("index.html")                             = 10
realloc(0, 16)                                   = 0x55eba77d91f0
memcpy(0x55eba77d91f0, "index.html", 10)         = 0x55eba77d91f0
free(0x55eba77d93b0)                             = <void>
__xstat64(1, "index.html", 0x7ffd3d275690)       = -1
free(0x55eba77d91f0)                             = <void>
time(0)                                          = 1459904545
localtime(0x7ffd3d2757c8)                        = 0x7f56b7d039e0
strftime("2016-04-06 09:02:25", 32, "%Y-%m-%d %H:%M:%S", 0x7f56b7d039e0) = 19
strlen("adlab/")                                 = 6
strchr("adl.tw", ':')                            = nil
strlen("http://")                                = 7
strlen("adl.tw")                                 = 6
malloc(21)                                       = 0x55eba77d9450
strlen("http://")                                = 7
memcpy(0x55eba77d9450, "http://", 7)             = 0x55eba77d9450
strlen("adl.tw")                                 = 6
memcpy(0x55eba77d9457, "adl.tw", 6)              = 0x55eba77d9457
strlen("adlab/")                                 = 6
memcpy(0x55eba77d945e, "adlab/", 6)              = 0x55eba77d945e
__vsnprintf_chk(0x7ffd3d275610, 128, 1, -1)      = 46
strchr("--2016-04-06 09:02:25--  http://"..., '\n') = "\n"
fputs("--2016-04-06 09:02:25--  http://"..., 0x7f56b7cff640) = 1
free(0)                                          = <void>
fflush(0x7f56b7cff640)                           = 0
__errno_location()                               = 0x7f56b8e6d6c0
free(0x55eba77d9450)                             = <void>
free(0)                                          = <void>
strlen("adlab/")                                 = 6
malloc(8)                                        = 0x55eba77d9450
strlen("adlab/")                                 = 6
memcpy(0x55eba77d9451, "adlab/", 6)              = 0x55eba77d9451
calloc(1, 32)                                    = 0x55eba77d9470
malloc(192)                                      = 0x55eba77d94a0
__vasprintf_chk(0x7ffd3d2751b8, 1, 0x55eba60b4ba5, 0x7ffd3d2751c0) = 23
strlen("/home/yojo3000")                         = 14
malloc(15)                                       = 0x55eba77d9600
memcpy(0x55eba77d9600, "/home/yojo3000\0", 15)   = 0x55eba77d9600
free(0)                                          = <void>
strlen("/home/yojo3000")                         = 14
__sprintf_chk(0x7ffd3d275120, 1, -1, 0x55eba609f35c) = 21
free(0x55eba77d9600)                             = <void>
__xstat64(1, "/home/yojo3000/.netrc", 0x7ffd3d2751c0) = -1
strchr("adl.tw", ':')                            = nil
__vasprintf_chk(0x7ffd3d2751b8, 1, 0x55eba60b4cb7, 0x7ffd3d2751c0) = 6
strlen("adlab/")                                 = 6
memcpy(0x7ffd3d2751e1, "adlab/\0", 7)            = 0x7ffd3d2751e1
strlen("adl.tw")                                 = 6
idna_to_unicode_8zlz(0x55eba77d92b0, 0x7ffd3d275130, 2, 1) = 0
strlen("adl.tw")                                 = 6
strlen("adl.tw")                                 = 6
malloc(16)                                       = 0x55eba77d9870
__snprintf_chk(0x55eba77d9870, 16, 1, -1)        = 15
free(0x55eba77d9850)                             = <void>
__errno_location()                               = 0x7f56b8e6d6c0
__ctype_get_mb_cur_max()                         = 6
dcgettext(0, 0x55eba60b3de8, 5, 0)               = 0x55eba60b3de8
__vsnprintf_chk(0x7ffd3d274f90, 128, 1, -1)      = 29
strchr("Resolving adl.tw (adl.tw)... ", '\n')    = nil
strlen("Resolving adl.tw (adl.tw)... ")          = 29
free(0)                                          = <void>
fputs("Resolving adl.tw (adl.tw)... ", 0x7f56b7cff640) = 1
free(0)                                          = <void>
fflush(0x7f56b7cff640)                           = 0
__errno_location()                               = 0x7f56b8e6d6c0
free(0x55eba77d9870)                             = <void>
getaddrinfo("adl.tw", nil, 0x7ffd3d2751c0, 0x7ffd3d275188) = 0
calloc(1, 32)                                    = 0x55eba77dd100
malloc(24)                                       = 0x55eba77dd130
freeaddrinfo(0x55eba77dd0b0)                     = <void>
inet_ntop(2, 0x55eba77dd134, 0x55eba62ca700, 64) = 0x55eba62ca700
fputs("140.115.53.5", 0x7f56b7cff640)            = 1
strchr("140.115.53.5", '\n')                     = nil
strlen("140.115.53.5")                           = 12
memcpy(0x55eba62cc975, "140.115.53.5", 12)       = 0x55eba62cc975
fflush(0x7f56b7cff640)                           = 0
fputs("\n", 0x7f56b7cff640)                      = 1
strchr("\n", '\n')                               = "\n"
memcpy(0x55eba62cc981, "\n", 1)                  = 0x55eba62cc981
fflush(0x7f56b7cff640)                           = 0
malloc(40)                                       = 0x55eba77dd150
malloc(208)                                      = 0x55eba77dd180
memset(0x55eba77dd180, '\377', 208)              = 0x55eba77dd180
strlen("adl.tw")                                 = 6
malloc(7)                                        = 0x55eba77dd260
memcpy(0x55eba77dd260, "adl.tw\0", 7)            = 0x55eba77dd260
inet_ntop(2, 0x55eba77dd134, 0x55eba62ca700, 64) = 0x55eba62ca700
strcmp("adl.tw", "140.115.53.5")                 = 48
idna_to_unicode_8zlz(0x55eba77d92b0, 0x7ffd3d275090, 2, 0) = 0
strlen("adl.tw")                                 = 6
strlen("adl.tw")                                 = 6
malloc(16)                                       = 0x55eba77dd2d0
__snprintf_chk(0x55eba77dd2d0, 16, 1, -1)        = 15
free(0x55eba77dd2b0)                             = <void>
dcgettext(0, 0x55eba609e922, 5, 0x7f56b7cfec08)  = 0x55eba609e922
__vsnprintf_chk(0x7ffd3d274ef0, 128, 1, -1)      = 50
strchr("Connecting to adl.tw (adl.tw)|14"..., '\n') = nil
strlen("Connecting to adl.tw (adl.tw)|14"...)    = 50
free(0)                                          = <void>
fputs("Connecting to adl.tw (adl.tw)|14"..., 0x7f56b7cff640) = 1
free(0)                                          = <void>
fflush(0x7f56b7cff640)                           = 0
__errno_location()                               = 0x7f56b8e6d6c0
free(0x55eba77dd2d0)                             = <void>
socket(2, 1, 0)                                  = 3
connect(3, 0x7ffd3d2750f0, 16, 0x7f56b7a42067)   = 0
dcgettext(0, 0x55eba609e970, 5, 0)               = 0x55eba609e970
__vsnprintf_chk(0x7ffd3d274ef0, 128, 1, -1)      = 11
strchr("connected.\n", '\n')                     = "\n"
memcpy(0x55eba62cca22, "connected.\n", 11)       = 0x55eba62cca22
fputs("connected.\n", 0x7f56b7cff640)            = 1
free(0)                                          = <void>
fflush(0x7f56b7cff640)                           = 0
__errno_location()                               = 0x7f56b8e6d6c0
strlen("GET")                                    = 3
strlen("/adlab/")                                = 7
strlen("User-Agent")                             = 10
strlen("Wget/1.16.1 (linux-gnu)")                = 23
strlen("Accept")                                 = 6
strlen("*/*")                                    = 3
strlen("Accept-Encoding")                        = 15
strlen("identity")                               = 8
strlen("Host")                                   = 4
strlen("adl.tw")                                 = 6
strlen("Connection")                             = 10
strlen("Keep-Alive")                             = 10
memcpy(0x7ffd3d275180, "GET", 3)                 = 0x7ffd3d275180
strlen("/adlab/")                                = 7
memcpy(0x7ffd3d275184, "/adlab/", 7)             = 0x7ffd3d275184
strlen("User-Agent")                             = 10
memcpy(0x7ffd3d275196, "User-Agent", 10)         = 0x7ffd3d275196
strlen("Wget/1.16.1 (linux-gnu)")                = 23
memcpy(0x7ffd3d2751a2, "Wget/1.16.1 (linux-gnu)", 23) = 0x7ffd3d2751a2
strlen("Accept")                                 = 6
memcpy(0x7ffd3d2751bb, "Accept", 6)              = 0x7ffd3d2751bb
strlen("*/*")                                    = 3
memcpy(0x7ffd3d2751c3, "*/*", 3)                 = 0x7ffd3d2751c3
strlen("Accept-Encoding")                        = 15
memcpy(0x7ffd3d2751c8, "Accept-Encoding", 15)    = 0x7ffd3d2751c8
strlen("identity")                               = 8
memcpy(0x7ffd3d2751d9, "identity", 8)            = 0x7ffd3d2751d9
strlen("Host")                                   = 4
memcpy(0x7ffd3d2751e3, "Host", 4)                = 0x7ffd3d2751e3
strlen("adl.tw")                                 = 6
memcpy(0x7ffd3d2751e9, "adl.tw", 6)              = 0x7ffd3d2751e9
strlen("Connection")                             = 10
memcpy(0x7ffd3d2751f1, "Connection", 10)         = 0x7ffd3d2751f1
strlen("Keep-Alive")                             = 10
memcpy(0x7ffd3d2751fd, "Keep-Alive", 10)         = 0x7ffd3d2751fd
__fdelt_chk(3, 2, 0x55eba62d0a80, 0)             = 0
select(4, 0, 0x7ffd3d275060, 0)                  = 1
write(3, "GET /adlab/ HTTP/1.1\r\nUser-Agent"..., 139) = 139
dcgettext(0, 0x55eba60b4430, 5, 0)               = 0x55eba60b4430
__vsnprintf_chk(0x7ffd3d2750d0, 128, 1, -1)      = 40
strchr("HTTP request sent, awaiting resp"..., '\n') = nil
strlen("HTTP request sent, awaiting resp"...)    = 40
free(0)                                          = <void>
fputs("HTTP request sent, awaiting resp"..., 0x7f56b7cff640) = 1
free(0)                                          = <void>
fflush(0x7f56b7cff640)                           = 0
__errno_location()                               = 0x7f56b8e6d6c0
malloc(512)                                      = 0x55eba77dd380
__fdelt_chk(3, 1, 0x55eba62d0a80, 0)             = 0
select(4, 0x7ffd3d275130, 0, 0)                  = 1
recv(3, 0x55eba77dd380, 511, 2)                  = 511
memcmp(0x55eba77dd380, 0x55eba60b4acd, 4, 0x7f56b7a41d1d) = 0
read(3, "HTTP/1.1 200 OK\r\nDate: Wed, 06 A"..., 204) = 204
calloc(1, 16)                                    = 0x55eba77dd2d0
realloc(0, 128)                                  = 0x55eba77dd590
strchr("HTTP/1.1 200 OK\r\nDate: Wed, 06 A"..., '\n') = "\nDate: Wed, 06 Apr 2016 01:05:09"...
strchr("Date: Wed, 06 Apr 2016 01:05:09 "..., '\n') = "\nServer: Apache\r\nVary: Accept-En"...
strchr("Server: Apache\r\nVary: Accept-Enc"..., '\n') = "\nVary: Accept-Encoding\r\nKeep-Ali"...
strchr("Vary: Accept-Encoding\r\nKeep-Aliv"..., '\n') = "\nKeep-Alive: timeout=5, max=100\r"...
strchr("Keep-Alive: timeout=5, max=100\r\n"..., '\n') = "\nConnection: Keep-Alive\r\nTransfe"...
strchr("Connection: Keep-Alive\r\nTransfer"..., '\n') = "\nTransfer-Encoding: chunked\r\nCon"...
strchr("Transfer-Encoding: chunked\r\nCont"..., '\n') = "\nContent-Type: text/html\r\n\r\n"
strchr("Content-Type: text/html\r\n\r\n", '\n')  = "\n\r\n"
malloc(3)                                        = 0x55eba77dd2b0
memcpy(0x55eba77dd2b0, "OK", 2)                  = 0x55eba77dd2b0
free(0)                                          = <void>
strlen("OK")                                     = 2
malloc(3)                                        = 0x55eba77dd2f0
memcpy(0x55eba77dd2f0, "OK\0", 3)                = 0x55eba77dd2f0
__errno_location()                               = 0x7f56b8e6d6c0
__ctype_get_mb_cur_max()                         = 6
__vsnprintf_chk(0x7ffd3d2750d0, 128, 1, -1)      = 7
strchr("200 OK\n", '\n')                         = "\n"
memcpy(0x55eba62ccab0, "200 OK\n", 7)            = 0x55eba62ccab0
fputs("200 OK\n", 0x7f56b7cff640)                = 1
free(0)                                          = <void>
fflush(0x7f56b7cff640)                           = 0
__errno_location()                               = 0x7f56b8e6d6c0
strlen("Content-Length")                         = 14
strlen("Connection")                             = 10
memcpy(0x7ffd3d275590, "Keep-Alive", 10)         = 0x7ffd3d275590
strlen("Transfer-Encoding")                      = 17
memcpy(0x7ffd3d275590, "chunked", 7)             = 0x7ffd3d275590
strlen("Set-Cookie")                             = 10
strlen("adl.tw")                                 = 6
malloc(7)                                        = 0x55eba77dd620
memcpy(0x55eba77dd620, "adl.tw\0", 7)            = 0x55eba77dd620
__xstat64(1, "index.html", 0x7ffd3d2751f0)       = -1
free(0x55eba77d9450)                             = <void>
free(0x55eba77d95e0)                             = <void>
free(0x55eba77d9600)                             = <void>
free(0x55eba77d94a0)                             = <void>
free(0x55eba77d9470)                             = <void>
strlen("OK")                                     = 2
malloc(3)                                        = 0x55eba77d9600
memcpy(0x55eba77d9600, "OK\0", 3)                = 0x55eba77d9600
free(0x55eba77dd2b0)                             = <void>
strlen("Content-Type")                           = 12
malloc(10)                                       = 0x55eba77dd2b0
memcpy(0x55eba77dd2b0, "text/html", 9)           = 0x55eba77dd2b0
strchr("text/html", ';')                         = nil
strlen("Location")                               = 8
strlen("Last-Modified")                          = 13
strlen("Content-Range")                          = 13
free(0x55eba77dd590)                             = <void>
free(0x55eba77dd2d0)                             = <void>
strncasecmp(0x55eba77dd2b0, 0x55eba60b40aa, 9, 0x7f56b7cfec08) = 0
strncasecmp(0x55eba77dd2b0, 0x55eba60b4ec7, 8, 42) = 5
dcgettext(0, 0x55eba60b4ed5, 5, 99)              = 0x55eba60b4ed5
fputs("Length: ", 0x7f56b7cff640)                = 1
strchr("Length: ", '\n')                         = nil
strlen("Length: ")                               = 8
free(0)                                          = <void>
fflush(0x7f56b7cff640)                           = 0
dcgettext(0, 0x55eba60b4e95, 5, 0)               = 0x55eba60b4e95
fputs("unspecified", 0x7f56b7cff640)             = 1
strchr("unspecified", '\n')                      = nil
strlen("unspecified")                            = 11
memcpy(0x55eba62ccb28, "unspecified", 11)        = 0x55eba62ccb28
fflush(0x7f56b7cff640)                           = 0
__errno_location()                               = 0x7f56b8e6d6c0
__ctype_get_mb_cur_max()                         = 6
__vsnprintf_chk(0x7ffd3d2750d0, 128, 1, -1)      = 13
strchr(" [text/html]\n", '\n')                   = "\n"
memcpy(0x55eba62ccb33, " [text/html]\n", 13)     = 0x55eba62ccb33
fputs(" [text/html]\n", 0x7f56b7cff640)          = 1
free(0)                                          = <void>
fflush(0x7f56b7cff640)                           = 0
__errno_location()                               = 0x7f56b8e6d6c0
strlen("index.html")                             = 10
fopen64("index.html", "wb")                      = 0x55eba77dd640
__errno_location()                               = 0x7f56b8e6d6c0
__ctype_get_mb_cur_max()                         = 6
dcgettext(0, 0x55eba60bbe79, 5, -1)              = 0x55eba60bbe79
nl_langinfo(14, 0, 0, 2)                         = 0x7f56b7128c2c
getenv("CHARSETALIASDIR")                        = nil
malloc(23)                                       = 0x55eba77dd2d0
memcpy(0x55eba77dd2d0, "/usr/lib", 8)            = 0x55eba77dd2d0
open64("/usr/lib/charset.alias", 131072, 0163)   = -1
free(0x55eba77dd2d0)                             = <void>
dcgettext(0, 0x55eba60bbe67, 5, 0)               = 0x55eba60bbe67
nl_langinfo(14, 0, 0, 2)                         = 0x7f56b7128c2c
strlen("\342\200\231")                           = 3
strlen("index.html")                             = 10
memcmp(0x55eba77d91d0, 0x55eba60bbe63, 3, 464)   = 0xffffff87
memcmp(0x55eba77d91d1, 0x55eba60bbe63, 3, 226)   = 0xffffff8c
memcmp(0x55eba77d91d2, 0x55eba60bbe63, 3, 226)   = 0xffffff82
memcmp(0x55eba77d91d3, 0x55eba60bbe63, 3, 226)   = 0xffffff83
memcmp(0x55eba77d91d4, 0x55eba60bbe63, 3, 226)   = 0xffffff96
memcmp(0x55eba77d91d5, 0x55eba60bbe63, 3, 226)   = 0xffffff4c
memcmp(0x55eba77d91d6, 0x55eba60bbe63, 3, 226)   = 0xffffff86
memcmp(0x55eba77d91d7, 0x55eba60bbe63, 3, 226)   = 0xffffff92
dcgettext(0, 0x55eba60b4eed, 5, 0x55eba60bbe56)  = 0x55eba60b4eed
__vsnprintf_chk(0x7ffd3d2750d0, 128, 1, -1)      = 28
strchr("Saving to: \342\200\230index.html\342\200\231\n", '\n') = "\n"
free(0)                                          = <void>
fputs("Saving to: \342\200\230index.html\342\200\231\n", 0x7f56b7cff640) = 1
free(0)                                          = <void>
fflush(0x7f56b7cff640)                           = 0
__errno_location()                               = 0x7f56b8e6d6c0
malloc(8192)                                     = 0x55eba77dd870
calloc(1, 456)                                   = 0x55eba77df880
fileno(0x7f56b7cff640)                           = 2
ioctl(2, 21523, 0x7ffd3d2750c0)                  = 0
malloc(180)                                      = 0x55eba77d9450
fputs("\n", 0x7f56b7cff640)                      = 1
strchr("\n", '\n')                               = "\n"
free(0)                                          = <void>
fflush(0x7f56b7cff640)                           = 0
strlen("index.html")                             = 10
mbtowc(0x7ffd3d275034, 0x55eba77d91d0, 10, 464)  = 1
wcwidth(105, 1, 1, 0)                            = 1
mbtowc(0x7ffd3d275034, 0x55eba77d91d1, 9, 0x3ed8) = 1
wcwidth(110, 1, 1, 0)                            = 1
mbtowc(0x7ffd3d275034, 0x55eba77d91d2, 8, 0x3ed8) = 1
wcwidth(100, 1, 1, 0)                            = 1
mbtowc(0x7ffd3d275034, 0x55eba77d91d3, 7, 0x3ed8) = 1
wcwidth(101, 1, 1, 0)                            = 1
mbtowc(0x7ffd3d275034, 0x55eba77d91d4, 6, 0x3ed8) = 1
wcwidth(120, 1, 1, 0)                            = 1
mbtowc(0x7ffd3d275034, 0x55eba77d91d5, 5, 0x3ed8) = 1
wcwidth(46, 1, 1, 0)                             = 1
mbtowc(0x7ffd3d275034, 0x55eba77d91d6, 4, 0x3ed8) = 1
wcwidth(104, 1, 1, 0)                            = 1
mbtowc(0x7ffd3d275034, 0x55eba77d91d7, 3, 0x3ed8) = 1
wcwidth(116, 1, 1, 0)                            = 1
mbtowc(0x7ffd3d275034, 0x55eba77d91d8, 2, 0x3ed8) = 1
wcwidth(109, 1, 1, 0)                            = 1
mbtowc(0x7ffd3d275034, 0x55eba77d91d9, 1, 0x3ed8) = 1
wcwidth(108, 1, 1, 0)                            = 1
__sprintf_chk(0x55eba77d9450, 1, -1, 0x55eba60b5ceb) = 11
__snprintf_chk(0x55eba62d070c, 8, 1, 8)          = 1
strlen("0")                                      = 1
mbtowc(0x7ffd3d275034, 0x55eba62d070c, 1, 1804)  = 1
wcwidth(48, 1, 1, 0)                             = 1
__sprintf_chk(0x55eba77d9487, 1, -1, 0x55eba60b4cb6) = 2
__rawmemchr(0x55eba77d9487, 0, 0x55eba77d9489, 0x7ffffffd) = 0x55eba77d9489
fputs("\r", 0x7f56b7cff640)                      = 1
fflush(0x7f56b7cff640)                           = 0
fputs("index.html               [<=>   "..., 0x7f56b7cff640) = 1
fflush(0x7f56b7cff640)                           = 0
calloc(1, 32)                                    = 0x55eba77dd0b0
clock_gettime(1, 0x55eba77dd0b0, 40, 5)          = 0
malloc(128)                                      = 0x55eba77dd590
__fdelt_chk(3, 1, 0x55eba62d0a80, 0)             = 0
select(4, 0x7ffd3d274fa0, 0, 0)                  = 1
recv(3, 0x55eba77dd590, 127, 2)                  = 127
memchr("8bd9\r\n<!DOCTYPE html>\n<html lang"..., '\n', 127) = 0x55eba77dd595
read(3, "8bd9\r\n", 6)                           = 6
strtol(0x55eba77dd590, 0x7ffd3d275190, 16, 0x7f56b7a31430) = 0x8bd9
free(0x55eba77dd590)                             = <void>
__fdelt_chk(3, 1, 1, 0)                          = 0
select(4, 0x7ffd3d275000, 0, 0)                  = 1
read(3, "<!DOCTYPE html>\n<html lang="en">"..., 8192) = 8192
clock_gettime(1, 0x7ffd3d2750e0, 8192, 0x7f56b7a31430) = 0
fwrite("<!DOCTYPE html>\n<html lang="en">"..., 1, 8192, 0x55eba77dd640) = 8192
fflush(0x55eba77dd640)                           = 0
ferror(0x55eba77dd640)                           = 0
__fdelt_chk(3, 1, 1, 0)                          = 0
select(4, 0x7ffd3d275000, 0, 0)                  = 1
read(3, "            Computer Science and"..., 8192) = 8192
clock_gettime(1, 0x7ffd3d2750e0, 8192, 0x7f56b7a31430) = 0
fwrite("            Computer Science and"..., 1, 8192, 0x55eba77dd640) = 8192
fflush(0x55eba77dd640)                           = 0
ferror(0x55eba77dd640)                           = 0
__fdelt_chk(3, 1, 1, 0)                          = 0
select(4, 0x7ffd3d275000, 0, 0)                  = 1
read(3, "e 29, Issue:7, pages 1461 - 1468"..., 8192) = 8192
clock_gettime(1, 0x7ffd3d2750e0, 8192, 0x7f56b7a31430) = 0
fwrite("e 29, Issue:7, pages 1461 - 1468"..., 1, 8192, 0x55eba77dd640) = 8192
fflush(0x55eba77dd640)                           = 0
ferror(0x55eba77dd640)                           = 0
__fdelt_chk(3, 1, 1, 0)                          = 0
select(4, 0x7ffd3d275000, 0, 0)                  = 1
read(3, ">\350\263\207\350\250\212\345\256\211\345\205\250\351\200\232\350\250\212</i></font>, "..., 8192) = 8192
clock_gettime(1, 0x7ffd3d2750e0, 8192, 0x7f56b7a31430) = 0
fwrite(">\350\263\207\350\250\212\345\256\211\345\205\250\351\200\232\350\250\212</i></font>, "..., 1, 8192, 0x55eba77dd640) = 8192
fflush(0x55eba77dd640)                           = 0
ferror(0x55eba77dd640)                           = 0
__fdelt_chk(3, 1, 1, 0)                          = 0
select(4, 0x7ffd3d275000, 0, 0)                  = 1
read(3, "aiChung, Taiwan, R.O.C., 13 ~ 14"..., 3033) = 3033
clock_gettime(1, 0x7ffd3d2750e0, 3033, 0x7f56b7a31430) = 0
fwrite("aiChung, Taiwan, R.O.C., 13 ~ 14"..., 1, 3033, 0x55eba77dd640) = 3033
fflush(0x55eba77dd640)                           = 0
ferror(0x55eba77dd640)                           = 0
malloc(128)                                      = 0x55eba77dd590
__fdelt_chk(3, 1, 0x55eba62d0a80, 0)             = 0
select(4, 0x7ffd3d274fa0, 0, 0)                  = 1
recv(3, 0x55eba77dd590, 127, 2)                  = 127
memchr("\r\n14d1\r\n        </div>\n    </div"..., '\n', 127) = 0x55eba77dd591
read(3, "\r\n", 2)                               = 2
free(0x55eba77dd590)                             = <void>
malloc(128)                                      = 0x55eba77dd590
__fdelt_chk(3, 1, 0x55eba62d0a80, 0)             = 0
select(4, 0x7ffd3d274fa0, 0, 0)                  = 1
recv(3, 0x55eba77dd590, 127, 2)                  = 127
memchr("14d1\r\n        </div>\n    </div>\n"..., '\n', 127) = 0x55eba77dd595
read(3, "14d1\r\n", 6)                           = 6
strtol(0x55eba77dd590, 0x7ffd3d275190, 16, 0x7f56b7a31430) = 5329
free(0x55eba77dd590)                             = <void>
__fdelt_chk(3, 1, 1, 0)                          = 0
select(4, 0x7ffd3d275000, 0, 0)                  = 1
read(3, "        </div>\n    </div>\n\n    <"..., 5329) = 5329
clock_gettime(1, 0x7ffd3d2750e0, 5329, 0x7f56b7a31430) = 0
fwrite("        </div>\n    </div>\n\n    <"..., 1, 5329, 0x55eba77dd640) = 5329
fflush(0x55eba77dd640)                           = 0
ferror(0x55eba77dd640)                           = 0
malloc(128)                                      = 0x55eba77dd590
__fdelt_chk(3, 1, 0x55eba62d0a80, 0)             = 0
select(4, 0x7ffd3d274fa0, 0, 0)                  = 1
recv(3, 0x55eba77dd590, 127, 2)                  = 7
memchr("\r\n0\r\n\r\n", '\n', 7)                 = 0x55eba77dd591
read(3, "\r\n", 2)                               = 2
free(0x55eba77dd590)                             = <void>
malloc(128)                                      = 0x55eba77dd590
__fdelt_chk(3, 1, 0x55eba62d0a80, 0)             = 0
select(4, 0x7ffd3d274fa0, 0, 0)                  = 1
recv(3, 0x55eba77dd590, 127, 2)                  = 5
memchr("0\r\n\r\n\177", '\n', 5)                 = 0x55eba77dd592
read(3, "0\r\n", 3)                              = 3
strtol(0x55eba77dd590, 0x7ffd3d275190, 16, 0x7f56b7a31430) = 0
free(0x55eba77dd590)                             = <void>
malloc(128)                                      = 0x55eba77dd590
__fdelt_chk(3, 1, 0x55eba62d0a80, 0)             = 0
select(4, 0x7ffd3d274fa0, 0, 0)                  = 1
recv(3, 0x55eba77dd590, 127, 2)                  = 2
memchr("\r\n\317\267V\177", '\n', 2)             = 0x55eba77dd591
read(3, "\r\n", 2)                               = 2
free(0x55eba77dd590)                             = <void>
strlen("index.html")                             = 10
mbtowc(0x7ffd3d275054, 0x55eba77d91d0, 10, 464)  = 1
wcwidth(105, 1, 1, 0)                            = 1
mbtowc(0x7ffd3d275054, 0x55eba77d91d1, 9, 0x3ed8) = 1
wcwidth(110, 1, 1, 0)                            = 1
mbtowc(0x7ffd3d275054, 0x55eba77d91d2, 8, 0x3ed8) = 1
wcwidth(100, 1, 1, 0)                            = 1
mbtowc(0x7ffd3d275054, 0x55eba77d91d3, 7, 0x3ed8) = 1
wcwidth(101, 1, 1, 0)                            = 1
mbtowc(0x7ffd3d275054, 0x55eba77d91d4, 6, 0x3ed8) = 1
wcwidth(120, 1, 1, 0)                            = 1
mbtowc(0x7ffd3d275054, 0x55eba77d91d5, 5, 0x3ed8) = 1
wcwidth(46, 1, 1, 0)                             = 1
mbtowc(0x7ffd3d275054, 0x55eba77d91d6, 4, 0x3ed8) = 1
wcwidth(104, 1, 1, 0)                            = 1
mbtowc(0x7ffd3d275054, 0x55eba77d91d7, 3, 0x3ed8) = 1
wcwidth(116, 1, 1, 0)                            = 1
mbtowc(0x7ffd3d275054, 0x55eba77d91d8, 2, 0x3ed8) = 1
wcwidth(109, 1, 1, 0)                            = 1
mbtowc(0x7ffd3d275054, 0x55eba77d91d9, 1, 0x3ed8) = 1
wcwidth(108, 1, 1, 0)                            = 1
__sprintf_chk(0x55eba77d9450, 1, -1, 0x55eba60b5ceb) = 11
__snprintf_chk(0x55eba62d070c, 8, 1, 8)          = 6
strlen("40.17K")                                 = 6
mbtowc(0x7ffd3d275054, 0x55eba62d070c, 6, 1804)  = 1
wcwidth(52, 1, 1, 0)                             = 1
mbtowc(0x7ffd3d275054, 0x55eba62d070d, 5, 0x3ed8) = 1
wcwidth(48, 1, 1, 0)                             = 1
mbtowc(0x7ffd3d275054, 0x55eba62d070e, 4, 0x3ed8) = 1
wcwidth(46, 1, 1, 0)                             = 1
mbtowc(0x7ffd3d275054, 0x55eba62d070f, 3, 0x3ed8) = 1
wcwidth(49, 1, 1, 0)                             = 1
mbtowc(0x7ffd3d275054, 0x55eba62d0710, 2, 0x3ed8) = 1
wcwidth(55, 1, 1, 0)                             = 1
mbtowc(0x7ffd3d275054, 0x55eba62d0711, 1, 0x3ed8) = 1
wcwidth(75, 1, 1, 0)                             = 1
__sprintf_chk(0x55eba77d9482, 1, -1, 0x55eba60b4cb6) = 7
__rawmemchr(0x55eba77d9482, 0, 0x55eba77d9489, 0x7ffffff8) = 0x55eba77d9489
dcgettext(0, 0x55eba60b9bba, 5, 2)               = 0x55eba60b9bba
stpcpy(0x55eba77d9493, "   in ")                 = 0x55eba77d9499
strlen("   in ")                                 = 6
mbtowc(0x7ffd3d275054, 0x55eba77d9493, 6, 1171)  = 1
wcwidth(32, 1, 1, 0)                             = 1
mbtowc(0x7ffd3d275054, 0x55eba77d9494, 5, 0x3ed8) = 1
wcwidth(32, 1, 1, 0)                             = 1
mbtowc(0x7ffd3d275054, 0x55eba77d9495, 4, 0x3ed8) = 1
wcwidth(32, 1, 1, 0)                             = 1
mbtowc(0x7ffd3d275054, 0x55eba77d9496, 3, 0x3ed8) = 1
wcwidth(105, 1, 1, 0)                            = 1
mbtowc(0x7ffd3d275054, 0x55eba77d9497, 2, 0x3ed8) = 1
wcwidth(110, 1, 1, 0)                            = 1
mbtowc(0x7ffd3d275054, 0x55eba77d9498, 1, 0x3ed8) = 1
wcwidth(32, 1, 1, 0)                             = 1
__snprintf_chk(0x55eba62d0680, 32, 1, 32)        = 4
__sprintf_chk(0x55eba77d9499, 1, -1, 0x55eba60b9b8a) = 5
__rawmemchr(0x55eba77d9499, 0, 0x55eba77d949e, 0x7ffffffb) = 0x55eba77d949e
fputs("\r", 0x7f56b7cff640)                      = 1
fflush(0x7f56b7cff640)                           = 0
fputs("index.html               [ <=>  "..., 0x7f56b7cff640) = 1
fflush(0x7f56b7cff640)                           = 0
fputs("\n", 0x7f56b7cff640)                      = 1
strchr("\n", '\n')                               = "\n"
free(0)                                          = <void>
fflush(0x7f56b7cff640)                           = 0
fputs("\n", 0x7f56b7cff640)                      = 1
strchr("\n", '\n')                               = "\n"
free(0)                                          = <void>
fflush(0x7f56b7cff640)                           = 0
free(0x55eba77d9450)                             = <void>
free(0x55eba77df880)                             = <void>
free(0x55eba77dd0b0)                             = <void>
free(0x55eba77dd870)                             = <void>
free(0x55eba77dd380)                             = <void>
free(0x55eba77dd2b0)                             = <void>
fclose(0x55eba77dd640)                           = 0
time(0)                                          = 1459904546
localtime(0x7ffd3d2757c8)                        = 0x7f56b7d039e0
strftime("2016-04-06 09:02:26", 32, "%Y-%m-%d %H:%M:%S", 0x7f56b7d039e0) = 19
__sprintf_chk(0x55eba62d05c0, 1, 20, 0x55eba60ba1bc) = 8
__errno_location()                               = 0x7f56b8e6d6c0
__ctype_get_mb_cur_max()                         = 6
dcgettext(0, 0x55eba60bbe79, 5, -1)              = 0x55eba60bbe79
nl_langinfo(14, 0, 0, 2)                         = 0x7f56b7128c2c
dcgettext(0, 0x55eba60bbe67, 5, 0)               = 0x55eba60bbe67
nl_langinfo(14, 0, 0, 2)                         = 0x7f56b7128c2c
strlen("\342\200\231")                           = 3
strlen("index.html")                             = 10
memcmp(0x55eba77d91d0, 0x55eba60bbe63, 3, 464)   = 0xffffff87
memcmp(0x55eba77d91d1, 0x55eba60bbe63, 3, 226)   = 0xffffff8c
memcmp(0x55eba77d91d2, 0x55eba60bbe63, 3, 226)   = 0xffffff82
memcmp(0x55eba77d91d3, 0x55eba60bbe63, 3, 226)   = 0xffffff83
memcmp(0x55eba77d91d4, 0x55eba60bbe63, 3, 226)   = 0xffffff96
memcmp(0x55eba77d91d5, 0x55eba60bbe63, 3, 226)   = 0xffffff4c
memcmp(0x55eba77d91d6, 0x55eba60bbe63, 3, 226)   = 0xffffff86
memcmp(0x55eba77d91d7, 0x55eba60bbe63, 3, 226)   = 0xffffff92
dcgettext(0, 0x55eba609f063, 5, 0x55eba60bbe56)  = 0x55eba609f063
__vsnprintf_chk(0x7ffd3d275610, 128, 1, -1)      = 65
strchr("2016-04-06 09:02:26 (813 KB/s) -"..., '\n') = "\n\n"
free(0)                                          = <void>
strchr("\n", '\n')                               = "\n"
free(0)                                          = <void>
fputs("2016-04-06 09:02:26 (813 KB/s) -"..., 0x7f56b7cff640) = 1
free(0)                                          = <void>
fflush(0x7f56b7cff640)                           = 0
__errno_location()                               = 0x7f56b8e6d6c0
malloc(40)                                       = 0x55eba77dd0b0
malloc(208)                                      = 0x55eba77dd310
memset(0x55eba77dd310, '\377', 208)              = 0x55eba77dd310
strlen("index.html")                             = 10
malloc(11)                                       = 0x55eba77dd2b0
memcpy(0x55eba77dd2b0, "index.html\0", 11)       = 0x55eba77dd2b0
free(0)                                          = <void>
strlen("index.html")                             = 10
malloc(11)                                       = 0x55eba77dd2d0
memcpy(0x55eba77dd2d0, "index.html\0", 11)       = 0x55eba77dd2d0
free(0)                                          = <void>
free(0)                                          = <void>
free(0x55eba77d9600)                             = <void>
free(0)                                          = <void>
free(0x55eba77d91d0)                             = <void>
free(0)                                          = <void>
free(0x55eba77dd2f0)                             = <void>
free(0)                                          = <void>
malloc(40)                                       = 0x55eba77dd3f0
malloc(208)                                      = 0x55eba77dd420
memset(0x55eba77dd420, '\377', 208)              = 0x55eba77dd420
malloc(40)                                       = 0x55eba77dd500
malloc(208)                                      = 0x55eba77dd530
memset(0x55eba77dd530, '\377', 208)              = 0x55eba77dd530
strlen("http://adl.tw/adlab/")                   = 20
malloc(21)                                       = 0x55eba77dd2f0
memcpy(0x55eba77dd2f0, "http://adl.tw/adlab/\0", 21) = 0x55eba77dd2f0
strlen("index.html")                             = 10
malloc(11)                                       = 0x55eba77d91d0
memcpy(0x55eba77d91d0, "index.html\0", 11)       = 0x55eba77d91d0
strlen("index.html")                             = 10
malloc(11)                                       = 0x55eba77d9600
memcpy(0x55eba77d9600, "index.html\0", 11)       = 0x55eba77d9600
strlen("http://adl.tw/adlab/")                   = 20
malloc(21)                                       = 0x55eba77d95e0
memcpy(0x55eba77d95e0, "http://adl.tw/adlab/\0", 21) = 0x55eba77d95e0
malloc(40)                                       = 0x55eba77d9450
malloc(208)                                      = 0x55eba77dd640
memset(0x55eba77dd640, '\377', 208)              = 0x55eba77dd640
strlen("index.html")                             = 10
malloc(11)                                       = 0x55eba77dd0e0
memcpy(0x55eba77dd0e0, "index.html\0", 11)       = 0x55eba77dd0e0
free(0x55eba77d9150)                             = <void>
free(0)                                          = <void>
free(0x55eba77dd2d0)                             = <void>
free(0x55eba77d92b0)                             = <void>
free(0x55eba77d90b0)                             = <void>
free(0x55eba77d9130)                             = <void>
free(0)                                          = <void>
free(0)                                          = <void>
free(0x55eba77d9110)                             = <void>
free(0)                                          = <void>
free(0)                                          = <void>
free(0x55eba77d90d0)                             = <void>
free(0x55eba77d90f0)                             = <void>
free(0x55eba77d8fe0)                             = <void>
free(0x55eba77d9290)                             = <void>
free(0)                                          = <void>
free(0)                                          = <void>
free(0x55eba77d9080)                             = <void>
free(0)                                          = <void>
free(0)                                          = <void>
free(0)                                          = <void>
free(0)                                          = <void>
free(0)                                          = <void>
free(0)                                          = <void>
free(0)                                          = <void>
free(0)                                          = <void>
free(0)                                          = <void>
free(0)                                          = <void>
free(0)                                          = <void>
free(0)                                          = <void>
free(0)                                          = <void>
free(0)                                          = <void>
free(0)                                          = <void>
free(0)                                          = <void>
free(0)                                          = <void>
free(0)                                          = <void>
free(0)                                          = <void>
free(0)                                          = <void>
free(0)                                          = <void>
free(0)                                          = <void>
free(0)                                          = <void>
free(0)                                          = <void>
exit(0 <unfinished ...>
__cxa_finalize(0x55eba62c8008, 0, 0, 1)          = 0x7f56b7d001f0
+++ exited (status 0) +++
